# SignalR

./: README.md
project/: SignalR.sln
project/SignalR.Client/: Program.cs  SignalR.Client.csproj
project/SignalR.Demo.Client/: MessageHandler.cs  Program.cs  SignalR.Demo.Client.csproj
project/SignalR.Demo.Server/: ChatHub.cs  Program.cs  SignalR.Demo.Server.csproj  Startup.cs
project/SignalR.Demo.Server/Properties/: launchSettings.json
project/SignalR.Demo.UnitTests/: SignalR.Demo.UnitTests.csproj
project/SignalR.Demo.UnitTests/SignalR.Demo.Server.Tests/: ChatHubTests.cs
project/SignalR.Demo.UnitTests/SignalRDemoClientTests/: MessageHandlerTests.cs
project/SignalR.Server/: Program.cs  SignalR.Server.csproj  Startup.cs
